APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=103.97.125.226
DB_PORT=3306
DB_DATABASE=wbsczzpd_uniqlo
DB_USERNAME=trung
DB_PASSWORD=123456789asdASD

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=wcXApB9ihVY3fzVMj1QMPjWBhA1zzZ8qt5mRnE5iPZMe7p3dyiAEHuMXM5tvJkl1
